<!DOCTYPE html>
<html>
    <head>
        <title>Hover</title>
    <style>
        a:link{
            text-decoration: none;
            font-size: 12px;
        }
        a:hover{
            text-decoration: underline;
            font-size: 40px;
        }
        a:active{
            color: black;
        }
        a:visited{
            color: red;

        }
     img {
              width: 300px;
              height: 200px;
              transition: 4s;
          }

          img:hover {
              width: 500px;
              height: 700px;
              transition: 2s;
          }

    </style>
</head>
<body class="body">
    <div>
        <img src="../public/images/you can win2.jpg">
    <div>
        <a href="index.html"> HOME</a>
    </div>
       
    </div>
</body>
</html>