<!DOCTYPE html>
<html>
    <head>
        <title>Feild sets</title>
        <style>
legend{
    background-color: goldenrod;
    color: red;
    padding:10px;
    width:200px;
    border: 2px solid red;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 2px pink;
    border-radius: 5px;


    
   
}
fieldset{
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 5px 5px 3px gray;
    
}
dd{
    text-align: center;
    background-color: gray;
    color: blue;
    width: 350px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 60px;
    
    padding:15px;

    text-shadow: 3px 3px 3px green;
    border: 2px solid red;
    box-shadow: 2px 2px 2px red;


}
dl{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Books</legend>
            <dl>
               
                <dd>NOVELS</dd>
                <dd>Poetry</dd>
                <dd>Magazine</dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Games</legend>
            <dl>
               
                <dd>Pubg</dd>
                <dd>Free Fire</dd>
                <dd>GMT Games</dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Subjects</legend>
            <dl>
               
                <dd>ENGLISH</dd>
                <dd>Geography</dd>
                <dd>SCIENCE</dd>
                <dd>Computer</dd>
              <dd>Mathematics</dd>
            </dl>
        </fieldset>

    </body>
</html>