<!DOCTYPE html>
<html>
    <head>
        <title>Toolbar</title>
        <style>
            nav div{
                width: 120px;
                padding: 10px;
                height: auto;
               margin-right: 30px;
                border: 2px solid gray;
                
                border-radius: 20px;
                background-color: tomato;
                color:white;
                transition:8s;
                
            }
            nav div:hover{
                background-color: rgba(214, 47, 158, 0.164);
                font-size:25px;
                width: 100px;
                transition:8s;
                cursor: grab;
            }
            nav {
                display: flex;
            }

        </style>
    </head>
    <body>
        <nav>
            <div>
                HOME
            </div>
            <div>Contact</div>
            <div>About</div>
            <div>Product</div>
        </nav>
    </body>
</html>