<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Cards</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .card{
                width:260px;
                height:450px;
               
               box-shadow: 5px 5px 5px gray;
               margin-right: 30px;
               border-radius: 10px;
            }
            h1{
                font-weight: bold;
                font-size: 50px;
                background-color:goldenrod;
                text-align: center;
                padding: 20px;
                box-shadow: 2px 2px 2px green;
                color: red;
                text-shadow: 2px 2px 2px blue;
                border-radius: 20px;

            }
            .img{
                
                height:200px;
                width:100%;
            }
            .img:hover{
                width: 100.5%;
                height:220px;
            }
            .header{
                font-weight: bold;
                font-family: Arial;
               margin: 10px;
            }
            .footer{
               color: rgb(12, 165, 12);
                font-family:Arial;
                font-style: italic;
                justify-content: center;
                padding: 20px;
                margin: 10px;
        
              
            }
            p{
                color: blueviolet;
            }


            .container{
                display: flex;
                flex-wrap: wrap;
                margin-top: 30px;
                border: 2px solid rgba(63, 60, 60, 0.3);
                border-radius: 20px;
                box-shadow: 3px 3px 10px gray;
            }
         button{
            background-color: goldenrod;
            font-weight: bold;
            font-family: Arial;
            padding: 10px;
            border: none;
            width:100%;
            font-size: 20px;
         }

        </style>

    </head>
    <body>
        <h1>Sample Cards Design</h1>
        <div class="container">
            <div class="card">
                 <div class="header">
                Amazon Gift Card
            </div>
                    <img  class="img"  src="../public/images/amazon gift card.png" >
                    <div class="footer">
                       <p> Amazon Gift Card (US 50)</p>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                       </div>
                       <button class="bi bi-cart-check-fill"> Add to Cart</button>
            </div>
   


            <div class="card">

   <div class="header">
    Astounding Pursuits

</div>

        <img  class="img" src="../public/images/astounding pursuits.png" >

<div class="footer">
   <p> Astound Pursuits(US 100) </p>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
    
</div>
<button class="bi bi-cart-check-fill">  Add to Cart </button>
</div>



<div class="card">

<div class="header">
    Birthday Card

</div>

    
    
        <img  class="img" src="../public/images/birthday.png" >
   

<div class="footer">
 <p> Birthday Card (US 500) </p>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
</div>
<button class="bi bi-cart-check-fill"> Add to Cart</button>
</div>



<div class="card">
<div class="header">
    Greeting Cards
</div>

   
        <img   class="img" src="../public/images/greeting card.png" >
    
    

<div class="footer">
<p> Greeting Cards(US 80) </p>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
</div>
<button class="bi bi-cart-check-fill"> Add to Cart</button>
</div>

<div class="card">
    <div class="header">
   Oracle Online Training
</div>
       <img  class="img"  src="../public/images/nslide1.png" >
       <div class="footer">
          <p>Oracle Course(US 900)</p>
           <span class="bi bi-star-fill"></span>
           <span class="bi bi-star-fill"></span>
           <span class="bi bi-star-fill"></span>
           <span class="bi bi-star-fill"></span>
           <span class="bi bi-star-fill"></span>
          </div>
          <button class="bi bi-cart-check-fill"> Add to Cart</button>
</div>



        </div>




        <div class="container">
            <div class="card">
                 <div class="header">
               Remote Control Car
            </div>
                    <img  class="img"  src="../public/images/Remote Control Car.webp" >
                    <div class="footer">
                       <p> Buy Car (US 900)</p>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                       </div>
                       <button class="bi bi-cart-check-fill"> Add to Cart</button>
            </div>
   


            <div class="card">

   <div class="header">
   Netflix Clone

</div>

        <img  class="img" src="../public/images/netflixback.jpg" >

<div class="footer">
   <p> Open Netflix </p>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
   <span class="bi bi-star-fill"></span>
    
</div>
<button class="bi bi-cart-check-fill"> Add to Cart</button>
</div>



<div class="card">

<div class="header">
   Instagram
</div>

    
    
        <img  class="img" src="../public/images/Instagram.png" >
   

<div class="footer">
 <p> Open Instagram</p>
 <span cass="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
 <span class="bi bi-star-fill"></span>
</div>
<button class="bi bi-cart-check-fill"> Add to Cart</button>
</div>



<div class="card">
<div class="header">
   Amazon Web Service
</div>

   
        <img   class="img" src="../public/images/nslide3.png" >
    
    

<div class="footer">
<p> AWS Course (US 700) </p>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
<span class="bi bi-star-fill"></span>
</div>
<button class="bi bi-cart-check-fill"> Add to Cart</button>
</div>
<div class="card">

    <div class="header">
    Java Full Stack Online Training
 
 </div>
 
         <img  class="img" src="../public/images/nslide2.png" >
 
 <div class="footer">
    <p> Java Course(US 5000) </p>
    <span class="bi bi-star-fill"></span>
    <span class="bi bi-star-fill"></span>
    <span class="bi bi-star-fill"></span>
    <span class="bi bi-star-fill"></span>
    <span class="bi bi-star-fill"></span>
     
 </div>
 <button class="bi bi-cart-check-fill"> Add to Cart</button>
 </div>
        </div>
    </body>
</html>