<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
          div {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 400px;
          }
          img {
              width: 100px;
              height: 100px;
              transition: 4s;
          }
          img:hover {
              width: 250px;
              height: 250px;
              transition: 2s;
          }
          a:link {
              text-decoration: none;
              font-size: 20px;
          }
          a:hover {
              text-decoration: underline;
          }
          a:visited {
              color:gray;
          }
          a:active {
              color:red;
          }
        </style>
    </head>
    <body>
       <div>
         <img src="../public/images/Remote Control Car.webp">
         <a href="form.html">Form</a>
       </div>
    </body>
</html>