<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            nav {
                display: flex;

            }
            nav div{
                margin: auto;
                
                border-radius: 5px;
                border:2px solid black;
                border: none;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: red;
                color: #fff;
                transition: 2s;
                
            }
            nav div:hover{
                font-size: 3px;
                background-color: green;
                transition: 1s;
              
            }

        </style>
    </head>
    <body>
        <nav>
            <div>HTML</div>
            <div>JQERY</div>
            <div>CSS</div>
            <div>AJAX</div>
            <div>JAVASCRIPT</div>
            <div>BOOTSTRAAP</div>
        </nav>
    </body>
</html>