<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>{
            h1{
                border-radius: 5px ;
            }
            }
            

            
    font-size: 40px;
    text-align: center;
    background-color: gray;
    border: 2p
            ul{
                background-color: rgb(83, 145, 166);
                width: 90px;
                margin-top: 5px;
                border: 2px solid rgb(25, 167, 223);
                height: 25px;
                color: #fff;
                box solid black;
}

.game{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr 2fr;

}

        </style>
    </head>
    <body>
        <h1>    Web Development </h1>
        <div class="container">
            <div class="game">
                <nav>
                  <ol>
                    <ul>HOME</ul>
                    <ul>CONTACT</ul>
                    <ul>ABOUT</ul>
                    <ul>Cart</ul>
                    <ul>HOME</ul>
                    <ul>CONTACT</ul>
                    <ul>ABOUT</ul>
                    <ul>Cart</ul>
                  </ol>
                
                </nav>

                <p>hfdsudhufkhs kjdsfooooooooosjojjdshjkjdshjkjdshjkjdshjkjdshjk eijejdshjkjdshjkjdshjkvjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjkjdshjk</p>
            </div>
        


        </div>
    </body>
</html>