<!DOCTYPE html>
<html>
  <head>
    <title>Amazon footer</title>
    <style>
      #Head{
        background-color: slategrey;
        color:#fff;
        text-align: center;
        font-weight: bold;
        font-style: Arial;
        padding: 10px;
      }
      footer{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px;
       height: 700px;
      }
      #title{
        font-family: Arial;
        font-weight:  bolder;
     
        font-size: 20px;
        color: #fff;
 
      }
      #sub-title ul{
        margin-top: 20px;
                font-family: Arial;
                color: #fff;
      }
      #sub-title li{
        padding: 10px;
      }

   
    
    </style>
  </head>
  <body background="../public/images/Remote Control Car.webp" >
    <div id="Head">
Back to Top
    </div>

<footer>


  
  <div>
    <div id="title">
      Get to Know Us
    </div>
    <div id="sub-title">
      <ul>
        <li>About Us </li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li> 
       </ul>
    </div>
  </div>
  
  
  <div>
    <div id="title">
      Get to Know Us
    </div>
    <div id="sub-title">
      <ul>
        <li> 
          About Us </li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li> 
       </ul>
    </div>
  </div>
  
  <div>
    <div id="title">
      Get to Know Us
    </div>
    <div id="sub-title">
      <ul>
        <li>About Us </li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li> 
       </ul>
    </div>
  </div>
  
  <div>
    
    <div id="title">
      Get to Know Us
    </div>
    <div id="sub-title">
      <ul>
        <li>About Us </li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li> 
       </ul>
    </div>
  </div>

  
  
  </footer>
  


  </body>
</html>